<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/menu_account_selector"
        android:title="@string/account"/>

    <item
        android:id="@+id/navigation_listings"
        android:icon="@drawable/menu_offers_selector"
        android:title="@string/listings"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/menu_settings_selector"
        android:title="@string/settings"/>

</menu>
