<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/proposedValueInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="?attr/colorAccent">

        <pl.sokolowskibartlomiej.naprawiamy.view.views.MyTextInputEditText
            android:id="@+id/proposedValueET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorBackground"
            android:hint="@string/proposed_value"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:textColor="?attr/colorText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deadlineInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="?attr/colorAccent">

        <pl.sokolowskibartlomiej.naprawiamy.view.views.MyTextInputEditText
            android:id="@+id/deadlineET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorBackground"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/deadline"
            android:inputType="none"
            android:maxLines="1"
            android:textColor="?attr/colorText"
            tools:ignore="KeyboardInaccessibleWidget" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>