<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".view.fragments.AccountFragment">

    <include layout="@layout/content_account" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accountFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_edit"
        app:backgroundTint="?colorAccent"
        app:tint="?colorBackground" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/skillsSheet"
        android:name="pl.sokolowskibartlomiej.naprawiamy.view.fragments.CategoriesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:layout="@layout/fragment_categories" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>